CREATE TABLE categories
(
   id SERIAL PRIMARY KEY NOT NULL,
   slug VARCHAR(15) NOT NULL,
   name VARCHAR(15) NOT NULL
);

CREATE TABLE articles
(
   id SERIAL PRIMARY KEY NOT NULL,
   slug VARCHAR(50) NOT NULL,
   title VARCHAR(50) NOT NULL,
   description VARCHAR(255) NOT NULL,
   content TEXT NOT NULL,
   author VARCHAR NOT NULL,
   timestamp TIMESTAMP NOT NULL,

   category_id INT REFERENCES categories(id)
);

CREATE TABLE article_tag
(
   article_id INT REFERENCES articles(id),
   tag VARCHAR(15)
);



INSERT INTO categories
   (slug, name)
VALUES
   ('frontend', 'Frontend'),
   ('backend', 'Backend'),
   ('news', 'News');

INSERT INTO articles
   (slug, title, description, content, author, timestamp, category_id)
VALUES
   ('test-aticle-1', 'Test Article 1', 'Just test article and nothing more (1)', E'Some text \n## Article 1.1 \nSome more text', 'John Doe', '2016-06-22 19:10:25+03', 1),
   ('test-aticle-2', 'Test Article 2', 'Just test article and nothing more (2)', E'Some text \n## Article 2.1 \nSome more text', 'Jane Doe', '2018-07-23 10:55:33+03', 1),
   ('test-aticle-3', 'Test Article 3', 'Just test article and nothing more (3)', E'Some text \n## Article 3.1 \nSome more text', 'Jane Doe', '2016-06-22 03:23:28+03', 2),
   ('test-aticle-4', 'Test Article 4', 'Just test article and nothing more (4)', E'Some text \n## Article 4.1 \nSome more text', 'Robert Potter', now(), 3),
   ('test-aticle-4', 'Test Article 4', 'Just test article and nothing more (4)', E'Some text \n## Article 4.1 \nSome more text \n\n ![img](https://f.vividscreen.info/soft/b1db914991ae995993ffcc4cf9c31c98/Nice-Kittens-640x480.jpg)\n\n\n- Item 1\n- Item 2\n- Item 3', 'Robert Potter', now(), 2);

INSERT INTO articles
   (slug, title, description, content, author, timestamp, category_id)
VALUES
   ('test-aticle-4', 'Test Article 4', 'Just test article and nothing more (4)', E'Some text \n## Article 4.1 \nSome more text \n\n ![img](https://f.vividscreen.info/soft/b1db914991ae995993ffcc4cf9c31c98/Nice-Kittens-640x480.jpg)\n\n\n- Item 1\n- Item 2\n- Item 3', 'Robert Potter', now(), 2);

INSERT INTO article_tag
VALUES
   (5, 'html'),
   (5, 'css'),
   (5, 'js'),
   (5, 'react'),
   (6, 'css'),
   (6, 'golang'),
   (6, 'gotmpl'),
   (7, 'vs code'),
   (7, 'animation'),
   (7, 'html'),
   (8, 'css'),
   (8, 'animation'),
   (8, 'PWA');



SELECT a.*, c.name category, c.slug category_slug, ta.tag
FROM article a
   JOIN category c on a.category_id = c.id
   JOIN article_tag ta on ta.article_id = a.id;

SELECT a.id, a.slug, c.name
FROM article a
   JOIN category c on a.category_id = c.id
   JOIN article_tag ta on ta.article_id = a.id
WHERE ta.tag = 'css';